{
  "name": "@siongyuencheah/pulselive",
  "version": "1.0.1",
  "description": "Real-time project telemetry for AI agents and developers. One command to check CI, deploys, endpoints, dependencies, and issues.",
  "main": "dist/index.js",
  "bin": {
    "pulselive": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "vitest run",
    "dev": "tsc --watch",
    "start": "node dist/index.js mcp",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "mcp",
    "ci",
    "health",
    "monitoring",
    "developer-tools",
    "ai-agent",
    "telemetry",
    "project-health"
  ],
  "author": "Sean Cheah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siongyuen/pulselive.git"
  },
  "bugs": {
    "url": "https://github.com/siongyuen/pulselive/issues"
  },
  "homepage": "https://github.com/siongyuen/pulselive#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "12.0.0",
    "node-fetch": "3.3.2",
    "yaml": "2.4.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@vitest/coverage-v8": "4.1.4",
    "c8": "11.0.0",
    "typescript": "5.4.2",
    "v8-to-istanbul": "9.3.0",
    "vitest": "4.1.4"
  }
}
